Create an event with required fields and default values:
{
    "summary": "Weekly Team Meeting",
    "start": "2023-02-07T10:00:00.000Z",
    "end": "2023-02-07T11:00:00.000Z",
    "uid": "team-meeting-12345"
}

Create an event with a description and attendees:
{
    "summary": "Weekly Team Meeting",
    "start": "2023-02-07T10:00:00.000Z",
    "end": "2023-02-07T11:00:00.000Z",
    "description": "Discuss project progress and future plans",
    "attendees": [
        "john.doe@example.com",
        "jane.doe@example.com"
    ],
    "uid": "team-meeting-67890"
}

Create an event with a location, status, and organizer:
{
    "summary": "Weekly Team Meeting",
    "start": "2023-02-07T10:00:00.000Z",
    "end": "2023-02-07T11:00:00.000Z",
    "location": "Conference Room A",
    "status": "CONFIRMED",
    "organizer": "Jane Doe",
    "uid": "team-meeting-111213"
}

Create an event with a recurrence rule and exception dates:
{
    "summary": "Weekly Team Meeting",
    "start": "2023-02-07T10:00:00.000Z",
    "end": "2023-02-07T11:00:00.000Z",
    "uid": "team-meeting-141516",
    "recurrenceRule": "FREQ=WEEKLY;INTERVAL=1",
    "recurrenceException": ["2023-02-14T10:00:00.000Z"]
}